<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BotCheckController">
   <children>
      <TextField fx:id="ip_Text" layoutX="30.0" layoutY="219.0" prefHeight="22.0" prefWidth="166.0" promptText="표시된 문자를 입력하시오." />
      <TableView fx:id="CheckTable" layoutX="30.0" layoutY="44.0" prefHeight="143.0" prefWidth="166.0">
        <columns>
          <TableColumn fx:id="Check" prefWidth="165.0" text="Check" />
        </columns>
      </TableView>
      <Button fx:id="btn_Check" layoutX="216.0" layoutY="219.0" mnemonicParsing="false" onAction="#btnCheckClicked" text="검사하기" />
      <Label layoutX="108.0" layoutY="-1.0" prefHeight="31.0" prefWidth="88.0" text="매크로 체크" textFill="#b20d0d">
         <font>
            <Font name="Microsoft YaHei Light" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
